Date		Time		Activity	Description
09/09/2015	15:00-18:00	coding		finished all of subset 0
12/09/2015	16:00-18:00	coding		did subset 1 without ? or [] compatibility
12/09/2015	19:00-20:30	coding		did subset 2 & 3 without nesting or echo -n compatibility
13/09/2015	10:30-11:00	debugging	fixed issues found with importing
16/09/2015	21:30-11:30	coding		improved file matching and special variable compatibility
17/09/2015	09:00-11:00	debugging	fixed issues with optional args to echo/ls and improved pattern matching
19/09/2015	11:00-12:00	testing		improved testing suite for subsets 0 to 3
19/09/2015	13:00-14:00	coding		implemented more external commands and generalised file test and comparison test operators
19/09/2015	15:00-16:00	coding		added code to handle in-line comments and improved $[#@*] variable compatibility
19/09/2015	17:00-19:30	coding		implemented echo -n and if/for/while nesting
19/09/2015	20:30-23:00	debugging	found bugs with in-line comments and echo -n
20/09/2015	09:30-12:00	testing		added tests for variable concatenation and nesting
20/09/2015	14:00-16:00	debugging	fixed issues with end-of-line comments, variable initialisation, if/elif/while and system calls
20/09/2015	18:00-20:30	coding		removed simplifying assumptions involving common unix commands and started subset 4
25/09/2015	20:30-11:30	coding		implemented $(()) and re-indenting of lines, fixed bugs with end-of-line comments
26/09/2015	09:30-12:00	coding		implemented $() and more commands/filters, extended back quotes compatibility
26/09/2015	13:00-14:00	coding		implemented shell i/o redirection with > and >>
26/09/2015	15:00-19:30	debugging	found bug in for loops and fixed overlooked comparison, negation and boolean operators in test, added more tests
27/09/2015	08:30-14:30	testing		added more tests to the suite of tests, found bug in echo
